# mobile-development

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/greenquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/greenquest/: MainActivity.kt  OverlayView.kt  ScanActivity.kt  SplashActivity.kt  Utils.kt  ViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/com/dicoding/greenquest/data/: CardData.kt  Repository.kt  Result.kt
app/src/main/java/com/dicoding/greenquest/data/di/: Injection.kt
app/src/main/java/com/dicoding/greenquest/data/local/entity/: LeaderboardEntity.kt  QuestEntity.kt  UserEntity.kt
app/src/main/java/com/dicoding/greenquest/data/local/room/: LeaderboardDao.kt  QuestDao.kt  QuestDatabase.kt
app/src/main/java/com/dicoding/greenquest/data/prefs/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/greenquest/data/remote/: ApiType.kt
app/src/main/java/com/dicoding/greenquest/data/remote/response/: ErrorResponse.kt  LeaderboardResponse.kt  LoginResponse.kt  MaterialResponse.kt  QuestResponse.kt  QuizPostResponse.kt  QuizResponse.kt  RegisterResponse.kt  StoryResponse.kt  (+2 more)
app/src/main/java/com/dicoding/greenquest/di/: Injection.kt
app/src/main/java/com/dicoding/greenquest/helper/: ImageClassifierHelper.kt  ObjectDetectorHelper.kt
app/src/main/java/com/dicoding/greenquest/ui/: CustomizeProfileActivity.kt
app/src/main/java/com/dicoding/greenquest/ui/customView/: MyCustomEmailEditText.kt  MyCustomPasswordEditText.kt  OverlayView.kt
app/src/main/java/com/dicoding/greenquest/ui/customizeprofile/: CustomizeProfileActivity.kt  CustomizeProfileViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/home/: CardAdapter.kt  HomeFragment.kt  HomeViewModel.kt  QuestAdapter.kt
app/src/main/java/com/dicoding/greenquest/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/materi/: MateriActivity.kt  MateriViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/mission/: MissionActivity.kt  MissionBerlanngsungAdapter.kt  MissionSelesaiAdapter.kt  MissionViewModel.kt  RiwayatMissionAdapter.kt
app/src/main/java/com/dicoding/greenquest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/profile/: HistoryAdapter.kt  ProfilesFragment.kt  ProfilesViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/quiz/: QuizActivity.kt  QuizAdapter.kt  QuizViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/register/: RegisterActivity.kt  SignupViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/scan/: ScanActivity.kt  ScanViewModel.kt
app/src/main/java/com/dicoding/greenquest/ui/splash/: SplashActivity.kt
app/src/main/res/color/: colorstatelist.xml
app/src/main/res/drawable/: baseline_edit_18.xml  bg_edit_text_brown.xml  bg_edit_text_yellow.xml  bottom_sheet.xml  bottom_sheet_orange.xml  btn_bg_scan.xml  card_brown.xml  card_dark_brown_no_bottom_corner.xml  card_dark_green.xml  card_grey.xml  card_light_green.xml  card_misi.xml  card_orange.xml  card_points.xml  card_red.xml  chart_brown.xml  chart_green.xml  chart_red.xml  circle_image_background.xml  circle_pink.xml  gradient_radial_green.xml  gradient_radial_yellow.xml  half_circle.xml  half_circle_dark_red.xml  ic_error.xml  ic_placeholder.xml  informasi_pribadi_background.xml  points_background.xml  rank_number_background.xml  rounded_bg_login.xml  rounded_bg_register.xml  rounded_gb.xml
app/src/main/res/layout/: activity_customize_profile.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_misi.xml  activity_mission.xml  activity_quiz.xml  activity_register.xml  activity_scan.xml  activity_splash.xml  activity_test.xml  activity_welcome.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profiles.xml  item_btn_scan.xml  item_card.xml  item_card_quest_green.xml  item_card_quest_red.xml  item_leaderboard.xml  item_misi_berlangsung_green.xml  item_misi_berlangsung_red.xml  item_misi_selesai.xml  item_quiz.xml  leaderboard.xml  materi_page.xml  misi_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/greenquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
