<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_leaderboard"
        android:icon="@drawable/icon_leaderboard"
        android:title="@string/title_leaderboard" />

    <item
        android:id="@+id/navigation_profiles"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profiles" />

</menu>