<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_radial_yellow"
    tools:context=".ui.home.HomeFragment">

    <!-- ImageView untuk logo Greenquest -->
    <ImageView
        android:id="@+id/imgLogoGreenQuest"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/greenquest_logo_edited_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- CircleImageView untuk avatar -->
    <com.google.android.material.imageview.ShapeableImageView
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:translationZ="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100"
        app:srcCompat="@drawable/test_image" />

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gabarito_bold"
        android:text="@string/greetings_name"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gabarito_regular"
        android:text="@string/greetings_question"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textUsername" />

    <View
        android:id="@+id/vBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bottom_sheet"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/congratsPeringkat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_light_green"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vBottomSheet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvMisiTitle"
        android:layout_width="212dp"
        android:layout_height="88dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gabarito_regular"
        android:gravity="center_vertical"
        android:text="@string/misi_title"
        android:textColor="#000000"
        android:textSize="20sp"
        android:translationZ="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/congratsPeringkat"
        app:layout_constraintEnd_toEndOf="@+id/congratsPeringkat"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/congratsPeringkat"
        app:layout_constraintTop_toTopOf="@+id/congratsPeringkat"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/tvQuestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:elevation="12dp"
        android:fontFamily="@font/gabarito_bold"
        android:text="@string/title_quest_hari_ini"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLihat"
        app:layout_constraintVertical_bias="0.0" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationZ="12dp"
        app:cpb_background_progressbar_color="#000000"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="#3f51b5"
        app:cpb_progressbar_width="10dp"
        app:cpb_round_border="false"
        app:layout_constraintBottom_toBottomOf="@+id/congratsPeringkat"
        app:layout_constraintEnd_toEndOf="@+id/congratsPeringkat"
        app:layout_constraintStart_toEndOf="@+id/tvMisiTitle"
        app:layout_constraintTop_toTopOf="@+id/congratsPeringkat"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/btnLihat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FEFAE0"
        android:drawableEnd="@drawable/arrow_right"
        android:fontFamily="@font/gabarito_bold"
        android:text="lihat "
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congratsPeringkat" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:translationZ="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>