<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#A31F00">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardImageQuest"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/test_image_contoh_quest" />

        <TextView
            android:id="@+id/cardTitleQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Memindai 3 sampah daun kering"
            android:textColor="@color/white"
            android:fontFamily="@font/gabarito_regular"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cardButtonQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gabarito_bold"
            android:text="kerjakan"
            android:textColor="@color/black"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:backgroundTint="#F6CF0F"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>